1 
EFF 11/30/23 THRU 12/29/23    737    LOS ANGELES               DEC 2023               11/30/23                
    EQP    FLT# DPT ARV DPTR ARVL  GRND  ML      FTM   ACM    DTM IND   D/C                                  SU|MO TU WE TH FR|SA 
 EFF 12/21/23 THRU 12/21/23                                                  ID L5001  - BASIC                           -- --|-- 
              RPT: 0400                                                                                      --|-- -- -- -- --|-- 
    37K    1339 LAX DEN 0500 0829   1.23 B       2.29  2.29                                                  --|-- -- -- -- --|-- 
    37K     405 DEN LAX 0952 1127                2.35  5.04   7.42      .00                                  --|-- -- -- 21 --|-- 
              RLS: 1142                                                                                      --|-- -- -- -- --| 
                 DAYS- 1 CRD- 5.04* FTM- 5.04* TAFB-  7.42 INT-   .00 NTE-  2.00 M$- 21.94 T/C-  .00   .06* 
 ------------------------------------------------------------------------------------------------------------------------------------ 
 EFF 12/22/23 THRU 12/29/23                                                  ID L5002  - BASIC                           -- --|-- 
              RPT: 0400                                                                                      --|-- -- -- -- --|-- 
    37X    1339 LAX DEN 0500 0829   1.23 B       2.29  2.29                                                  --|-- -- -- -- --|-- 
    37X     405 DEN LAX 0952 1127                2.35  5.04   7.42      .00                                  --|-- -- -- -- 22|-- 
              RLS: 1142                                                                                      24|-- -- 27 28 29| 
                 DAYS- 1 CRD- 5.04* FTM- 5.04* TAFB-  7.42 INT-   .00 NTE-  2.00 M$- 21.94 T/C-  .00   .32* 
 ------------------------------------------------------------------------------------------------------------------------------------ 
 EFF 12/23/23 THRU 12/23/23                                                  ID L5003  - BASIC                           -- --|-- 
              RPT: 0400                                                                                      --|-- -- -- -- --|-- 
    37X    1339 LAX DEN 0500 0829   1.36 B       2.29  2.29                                                  --|-- -- -- -- --|-- 
    37X     405 DEN LAX 1005 1140                2.35  5.04   7.55      .00                                  --|-- -- -- -- --|23 
              RLS: 1155                                                                                      --|-- -- -- -- --| 
                 DAYS- 1 CRD- 5.04* FTM- 5.04* TAFB-  7.55 INT-   .00 NTE-  2.00 M$- 22.56 T/C-  .00   .06* 
 ------------------------------------------------------------------------------------------------------------------------------------ 
 EFF 12/25/23 THRU 12/25/23                                                  ID L5004  - BASIC                           -- --|-- 
              RPT: 0400                                                                                      --|-- -- -- -- --|-- 
    37X    1339 LAX DEN 0500 0829   1.20 B       2.29  2.29                                                  --|-- -- -- -- --|-- 
    37K     405 DEN LAX 0949 1124                2.35  5.04   7.39      .00                                  --|-- -- -- -- --|-- 
              RLS: 1139                                                                                      --|25 -- -- -- --| 
                 DAYS- 1 CRD- 5.04* FTM- 5.04* TAFB-  7.39 INT-   .00 NTE-  2.00 M$- 21.80 T/C-  .00   .06* 
 ------------------------------------------------------------------------------------------------------------------------------------ 
 EFF 12/23/23 THRU 12/29/23                                                  ID L5493  - BASIC   (CAM)                   -- --|-- 
              RPT: 2215                                                                                      --|-- -- -- -- --|-- 
    37E    1266 LAX SAL 2315 0610  34.30 D       4.55  4.55   6.25      .00                                  --|-- -- -- -- --|-- 
              RLS: 0640      HTL: INTERCONTINENTAL             503-22113333       OP=> 503-23399533          --|-- -- -- -- --|23 
              RPT: 1555                                                                                      24|-- -- -- -- 29| 
    37K    1130 SAL IAH 1640 1950   1.40         3.10  3.10 
    37X    2238 IAH SFO 2130 2354  13.11 D       4.24  7.34  10.14      .00 
              RLS: 0009      HTL: HYATT REGENCY AP             650-347-1234       OP=> 650-874-6900 
              RPT: 1220 
    37X    2231 SFO IAH 1305 1900    .57         3.55  3.55 
    37X    2186 IAH LAX 1957 2146        D       3.49  7.44   9.41      .00 
              RLS: 2201 
                 DAYS- 4 CRD-20.30* FTM-20.13* TAFB- 71.46 INT-  8.05 NTE-   .00 M$-228.50 T/C-  .17   .78* 
 ------------------------------------------------------------------------------------------------------------------------------------ 
 EFF 12/25/23 THRU 12/25/23                                                  ID L5494  - BASIC   (CAM)                   -- --|-- 
              RPT: 2215                                                                                      --|-- -- -- -- --|-- 
    37E    1266 LAX SAL 2315 0610  34.30 D       4.55  4.55   6.25      .00                                  --|-- -- -- -- --|-- 
              RLS: 0640      HTL: INTERCONTINENTAL             503-22113333       OP=> 503-23399533          --|-- -- -- -- --|-- 
              RPT: 1555                                                                                      --|25 -- -- -- --| 
    37K    1130 SAL IAH 1640 1950   2.04         3.10  3.10 
    73Y    2211 IAH ORD 2154 0030  12.15         2.36  5.46   8.50      .00 
              RLS: 0045      HTL: LOEWS O'HARE                 847-544-5300       OP=> 773-601-4326 
              RPT: 1200 
    73Y     230 ORD SFO 1245 1538    .57 L       4.53  4.53 
    73Y    1413 SFO LAX 1635 1807                1.32  6.25   8.22      .00 
              RLS: 1822 
                 DAYS- 4 CRD-20.00* FTM-17.06* TAFB- 68.07 INT-  8.05 NTE-   .00 M$-218.10 T/C- 2.54   .25* 
 ------------------------------------------------------------------------------------------------------------------------------------ 
 EFF 12/26/23 THRU 12/26/23                                                  ID L5495  - BASIC   (CAM)                   -- --|-- 
              RPT: 2215                                                                                      --|-- -- -- -- --|-- 
    37E    1266 LAX SAL 2315 0610  34.30 D       4.55  4.55   6.25      .00                                  --|-- -- -- -- --|-- 
              RLS: 0640      HTL: INTERCONTINENTAL             503-22113333       OP=> 503-23399533          --|-- -- -- -- --|-- 
              RPT: 1555                                                                                      --|-- 26 -- -- --| 
    37K    1130 SAL IAH 1640 1950   2.04         3.10  3.10 
    73Y    2211 IAH ORD 2154 0030  13.50         2.36  5.46   8.50      .00 
              RLS: 0045      HTL: LOEWS O'HARE                 847-544-5300       OP=> 773-601-4326 
              RPT: 1335 
    73Q    2224 ORD IAH 1420 1720   2.37         3.00  3.00 
    37X    2186 IAH LAX 1957 2146                3.49  6.49  10.26      .00 
              RLS: 2201 
                 DAYS- 4 CRD-20.30* FTM-17.30* TAFB- 71.46 INT-  8.05 NTE-   .00 M$-228.50 T/C- 3.00   .26* 
 ------------------------------------------------------------------------------------------------------------------------------------ 
 EFF 12/27/23 THRU 12/27/23                                                  ID L5496  - BASIC   (CAM)                   -- --|-- 
              RPT: 2215                                                                                      --|-- -- -- -- --|-- 
    37E    1266 LAX SAL 2315 0610  34.30 D       4.55  4.55   6.25      .00                                  --|-- -- -- -- --|-- 
              RLS: 0640      HTL: INTERCONTINENTAL             503-22113333       OP=> 503-23399533          --|-- -- -- -- --|-- 
              RPT: 1555                                                                                      --|-- -- 27 -- --| 
    37K    1130 SAL IAH 1640 1950   2.04         3.10  3.10 
    73Y    2211 IAH ORD 2154 0030  13.45         2.36  5.46   8.50      .00 
              RLS: 0045      HTL: LOEWS O'HARE                 847-544-5300       OP=> 773-601-4326 
              RPT: 1345 
    37K DH 2463 ORD MCO 1415 1803   1.12         2.48   .00 
    73Q    1238 MCO LAX 1915 2153        D S     5.38  5.38  10.23     2.48 
              RLS: 2208 
                 DAYS- 4 CRD-20.32* FTM-16.19* TAFB- 71.53 INT-  8.05 NTE-   .00 M$-228.83 T/C- 4.13   .26* 
 ------------------------------------------------------------------------------------------------------------------------------------ 
 EFF 12/13/23 THRU 12/13/23                                                  ID L5497  - BASIC   (CAM)                   -- --|-- 
              RPT: 2225                                                                                      --|-- -- -- -- --|-- 
    37K     749 LAX ORD 2325 0529  12.36 D       4.04  4.04   5.19      .00                                  --|-- -- 13 -- --|-- 
              RLS: 0544      HTL: LOEWS O'HARE                 847-544-5300       OP=> 773-601-4326          --|-- -- -- -- --|-- 
              RPT: 1720                                                                                      --|-- -- -- -- --| 
    37E    2652 ORD LGA 1805 2119  12.41         2.14  2.14   3.14      .00 
              RLS: 2134      HTL: MARRIOTT LGA AIRPORT         718-565-8900       OP=> 718-476-4965 
              RPT: 0915 
    37E    1843 LGA IAH 1000 1315   1.21 L       4.15  4.15 
    37E    1055 IAH SJO 1436 1816  12.24 L       3.40  7.55  10.31      .00 
              RLS: 1846      HTL: DOUBLETREE CAIARI            50622390022        OP=> 506-24305891 
              RPT: 0555 
    37E    1553 SJO LAX 0640 1105        B S     6.25  6.25   7.40      .00 
              RLS: 1135 
                 DAYS- 4 CRD-20.38* FTM-20.38* TAFB- 61.10 INT- 10.05 NTE-  4.04 M$-186.96 T/C-  .00   .26* 
 ------------------------------------------------------------------------------------------------------------------------------------ 
 EFF 12/20/23 THRU 12/20/23                                                  ID L5498  - BASIC                           -- --|-- 
              RPT: 2245                                                                                      --|-- -- -- -- --|-- 
    73Q    1892 LAX IAD 2345 0735  14.25 D       4.50  4.50   6.05      .00                                  --|-- -- -- -- --|-- 
              RLS: 0750      HTL: HYATT RESTON                 703-709-1234       OP=> 703-661-5476          --|-- -- 20 -- --|-- 
                                     CONNECT BBC                    866-222-7433                             --|-- -- -- -- --| 
              RPT: 2115 
    37X    2172 IAD SFO 2200 0112  15.38 D S     6.12  6.12   7.12      .00 
              RLS: 0127      HTL: MARRIOT MARQUIS              415-896-1600       OP=> 650-874-6900 
                                     AIRLINE COACH                  650-697-7733 
              RPT: 1605 
    73Q    1057 SFO SAN 1650 1825   1.15         1.35  1.35 
    73Q    2247 SAN SFO 1940 2121  13.19         1.41  3.16   5.31      .00 
              RLS: 2136      HTL: HYATT REGENCY AP             650-347-1234       OP=> 650-874-6900 
              RPT: 0955 
    37X     565 SFO BZN 1040 1402   1.06         2.22  2.22 
    37X     236 BZN SFO 1508 1643   1.52 D       2.35  4.57 
    37K     372 SFO LAX 1835 2007                1.32  6.29  10.27      .00 
              RLS: 2022 
                 DAYS- 4 CRD-20.47* FTM-20.47* TAFB- 69.37 INT-   .00 NTE-  7.02 M$-198.40 T/C-  .00   .26* 
 ------------------------------------------------------------------------------------------------------------------------------------ 
 ALPA MEAL CODE UPDATES:   M* => PILOT PAID MEAL   Mm => MEAL MOVED TO THIS SEGMENT   Mc => THIS MEAL WAS CHANGED                  



 

 

66 
EFF 11/30/23 THRU 12/29/23    737    LOS ANGELES               DEC 2023               11/30/23                
    EQP    FLT# DPT ARV DPTR ARVL  GRND  ML      FTM   ACM    DTM IND   D/C                                  SU|MO TU WE TH FR|SA 
 EFF 12/16/23 THRU 12/16/23                                                  ID L5499  - BASIC                           -- --|-- 
              RPT: 2259                                                                                      --|-- -- -- -- --|-- 
    73Y     590 LAX IAH 2359 0512  13.06         3.13  3.13   4.28      .00                                  --|-- -- -- -- --|16 
              RLS: 0527      HTL: MARRIOTT AIRPORT             281-443-2310       OP=> 281-553-9438          --|-- -- -- -- --|-- 
              RPT: 1733                                                                                      --|-- -- -- -- --| 
    37E    1544 IAH CLE 1818 2200  12.42         2.42  2.42   3.42      .00 
              RLS: 2215      HTL: ALOFT AIRPORT                440-772-4300       OP=> 216-501-6863 
              RPT: 0957 
    73Y     286 CLE DEN 1042 1211   1.44         3.29  3.29 
    37K     682 DEN BOS 1355 1947  13.38         3.52  7.21  10.05      .00 
              RLS: 2002      HTL: HILTON AIRPORT               617-568-6700       OP=> 617-455-3600 
              RPT: 0840 
    37K    1157 BOS IAD 0925 1112   1.23         1.47  1.47 
    37K     788 IAD LAX 1235 1525        L S     5.50  7.37  10.00      .00 
              RLS: 1540 
                 DAYS- 4 CRD-20.53* FTM-20.53* TAFB- 64.41 INT-   .00 NTE-  3.13 M$-184.34 T/C-  .00   .26* 
 ------------------------------------------------------------------------------------------------------------------------------------ 
 ALPA MEAL CODE UPDATES:   M* => PILOT PAID MEAL   Mm => MEAL MOVED TO THIS SEGMENT   Mc => THIS MEAL WAS CHANGED                   
 LAX 737  FTM-10,252:45  TTL-10,641:27 


